# ip-geolocation-grails-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/ipgeolocation/plugin/: Application.groovy
src/main/groovy/ipgeolocation/plugin/: IpgeolocationPluginGrailsPlugin.groovy
